# pure-java-rest-api

./: .gitignore  README.md  lombok.config  pom.xml
src/main/java/com/consulner/api/: Application.java
src/main/java/com/consulner/app/: Application.java  Configuration.java
src/main/java/com/consulner/app/api/: ApiUtils.java  Constants.java  ErrorResponse.java  Handler.java  ResponseEntity.java  StatusCode.java
src/main/java/com/consulner/app/api/user/: PasswordEncoder.java  RegistrationHandler.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/consulner/app/errors/: ApplicationException.java  ApplicationExceptions.java  GlobalExceptionHandler.java  InvalidRequestException.java  MethodNotAllowedException.java  ResourceNotFoundException.java
src/main/java/com/consulner/data/user/: InMemoryUserRepository.java
src/main/java/com/consulner/domain/user/: NewUser.java  User.java  UserRepository.java  UserService.java
